[gd_scene load_steps=2 format=2]

[ext_resource path="res://Button.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 419.0
margin_top = 274.0
margin_right = 774.0
margin_bottom = 439.0
rect_rotation = 0.232603
text = "GAME OVER"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 333.0
margin_top = 297.0
margin_right = 586.0
margin_bottom = 355.0
text = "Skusit znova"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
