[gd_scene load_steps=13 format=2]

[ext_resource path="res://layer_01_1920 x 1080.png" type="Texture" id=1]
[ext_resource path="res://layer_03_2048 x 1546.png" type="Texture" id=2]
[ext_resource path="res://layer_02_1920 x 1080.png" type="Texture" id=3]
[ext_resource path="res://mainChar.tscn" type="PackedScene" id=4]
[ext_resource path="res://platform.tscn" type="PackedScene" id=5]
[ext_resource path="res://bird.tscn" type="PackedScene" id=6]
[ext_resource path="res://main.gd" type="Script" id=7]
[ext_resource path="res://spike.tscn" type="PackedScene" id=8]
[ext_resource path="res://coin.tscn" type="PackedScene" id=9]
[ext_resource path="res://platform.gd" type="Script" id=10]

[sub_resource type="CapsuleShape2D" id=1]
height = 424.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 40.65, 10 )

[node name="hlavna" type="Node"]
script = ExtResource( 7 )
__meta__ = {
"_edit_horizontal_guides_": [ 31.0, -69.0, 5.0 ],
"_edit_vertical_guides_": [ 77.0 ]
}

[node name="Label" type="RichTextLabel" parent="."]
margin_left = 78.0
margin_top = -143.0
margin_right = 533.0
margin_bottom = 6.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "LEVEL 1

Treba pozbierat [u]vsetky mince[/u] aby ste sa dostali do dalsieho levelu.
[b][u]Dotyk s akymkolvek inym predmetom zapricini stratu zivotov![/u][/b]

Ovladanie:
D/sipka doprava = doprava
A/sipka dolava = dolava
W/sipka hore = vyskok "
text = "LEVEL 1

Treba pozbierat vsetky mince aby ste sa dostali do dalsieho levelu.
Dotyk s akymkolvek inym predmetom zapricini stratu zivotov!

Ovladanie:
D/sipka doprava = doprava
A/sipka dolava = dolava
W/sipka hore = vyskok "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 144, 65 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.2, 1 )
motion_mirroring = Vector2( 1920, 0 )

[node name="Background1" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 48, 578 )
z_index = -1
texture = ExtResource( 1 )
offset = Vector2( 227, -557 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.4, 1 )
motion_mirroring = Vector2( 1920, 0 )

[node name="Background2" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 366, 106 )
z_index = -1
texture = ExtResource( 2 )
offset = Vector2( 84, -430 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.6, 1 )
motion_mirroring = Vector2( 1920, 0 )

[node name="Background3" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2( 339, 260 )
z_index = -1
texture = ExtResource( 3 )
offset = Vector2( 165, -5 )

[node name="main_character" parent="." instance=ExtResource( 4 )]
position = Vector2( 124, 123 )
collision_mask = 6

[node name="Node2D5" parent="." instance=ExtResource( 9 )]
position = Vector2( 706, 28 )

[node name="Node2D9" parent="." instance=ExtResource( 9 )]
position = Vector2( 354, 88 )

[node name="Node2D10" parent="." instance=ExtResource( 9 )]
position = Vector2( 1166, -95 )

[node name="Node2D11" parent="." instance=ExtResource( 9 )]
position = Vector2( 1784, -95 )

[node name="Node2D12" parent="." instance=ExtResource( 9 )]
position = Vector2( 2516, -91 )

[node name="cactus2" parent="." instance=ExtResource( 8 )]
position = Vector2( 354, 189 )

[node name="cactus3" parent="." instance=ExtResource( 8 )]
position = Vector2( 708, 133 )

[node name="podlaha15" parent="." instance=ExtResource( 5 )]
position = Vector2( 184, 175 )
scale = Vector2( 0.5, 1 )
script = ExtResource( 10 )

[node name="podlaha18" parent="." instance=ExtResource( 5 )]
visible = false
position = Vector2( 47, 48 )
rotation = 1.5708
scale = Vector2( 0.5, 1 )
script = ExtResource( 10 )

[node name="podlaha16" parent="." instance=ExtResource( 5 )]
position = Vector2( 531, 152 )
scale = Vector2( 0.5, 1 )
script = ExtResource( 10 )

[node name="podlaha17" parent="." instance=ExtResource( 5 )]
position = Vector2( 878, 38 )
scale = Vector2( 0.5, 1 )

[node name="podlaha4" parent="." instance=ExtResource( 5 )]
position = Vector2( 1921, -33 )
scale = Vector2( 4, 1 )

[node name="podlaha5" parent="." instance=ExtResource( 5 )]
visible = false
position = Vector2( 2816, -860 )
rotation = 1.5708
scale = Vector2( 4, 1 )

[node name="Node2D3" parent="." instance=ExtResource( 6 )]
position = Vector2( 876, -46 )

[node name="Node2D6" parent="." instance=ExtResource( 6 )]
position = Vector2( 1296, -147 )

[node name="Node2D7" parent="." instance=ExtResource( 6 )]
position = Vector2( 1790, -183 )

[node name="Node2D8" parent="." instance=ExtResource( 6 )]
position = Vector2( 2284, -121 )

[node name="nextLevelArea" type="Area2D" parent="."]
scale = Vector2( 1, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="nextLevelArea"]
position = Vector2( 2765, -289 )
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2( 5, 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 269.5, 92.8 )
scale = Vector2( 10, 1 )
shape = SubResource( 2 )

[connection signal="body_entered" from="nextLevelArea" to="." method="_on_nextLevelArea_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
