[gd_scene load_steps=2 format=2]

[ext_resource path="res://Button1.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
margin_left = 418.0
margin_top = 251.0
margin_right = 702.0
margin_bottom = 299.0
text = "DOBRA PRACA!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button1" type="Button" parent="."]
margin_left = 306.0
margin_top = 274.0
margin_right = 647.0
margin_bottom = 346.0
text = "Hrat znova"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button1" to="Button1" method="_on_Button1_pressed"]
